.categories {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}
.categories .center {
  display: grid;
  width: var(--centerWidth);
  height: inherit;
  grid-template-rows: 100px 200px 200px;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
  box-sizing: border-box;
}
.categories .center .intro {
  grid-column-start: 1;
  grid-column-end: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
}
.categories .center .item {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 15px 0;
}
.categories .center .item a img {
  height: 100px;
  width: 100px;
}
.categories .center .item a{
   margin-top: 5px;
    font-size: 12px;
    text-decoration: none;
    color: black;
    font-weight: 550;
}
